<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Marker</title>
</head>
<body>
    <div class="amount-ink">0</div>
    <input type="text" id="input">

    <script src="js/main.js"></script>
</body>
</html>